div{
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    height: 7vh;
    align-content: center;
    /*width: 100%;*/
    border:1px solid #eee;
    background-color : #2F6FB7;
    color: #eee;
    text-align: center;
}
button{
    text-decoration: none;
    margin:0px;
    width: 100%;
    height: 6.5vh;
    text-align: center;
    font-size: 1rem;
    background-color : #2F6FB7;
    color: #eee;
    border-color: #eee;
    box-shadow: none;
    border: none;
}
/*div:hover {
    background-color : #2F6FB7;
    color: #eee;
                }*/
.avilableClass:hover{
    background-color : #eee;
    color: #2F6FB7;
}
.notAvilableClass{
    background-color : #cbd2d8;
    color:#cbd2d8 ;
} 