
<div class="container-fluid" [style.z-index]="1">
  <div class="left">
    <app-droplist></app-droplist>
    <button class="today-btn" (click)="Todaydate()">Today</button>
    <div class="calendar">
      <div class="month">
        <i class="fas fa-angle-left prev" (click)="prevMonth()"></i>
        <div class="date">{{FullDate}}</div>
        <i class="fas fa-angle-right next" (click)="nextMonth()"></i>
      </div>
      <div class="weekdays">
        <div *ngFor="let name of dayName">{{name}}</div>
      </div>
      <div class="days">
        <app-days class="day" *ngFor="let day of dayList"
        [day]="day" [ngClass]="{'disabled':day.enable===false,
                                'active':day.enable==true,
                                'selected':(selectedDay.day===day.day && selectedDay.month==month ) }"
        (date)="showNumber($event)">
      </app-days>
      </div>
  </div>
  </div>
    <div class="right">
      <div class="appointment">{{date}}</div>
      <div class="times">
        <app-slots *ngFor="let slot of slotList" [time]="slot" class="time"></app-slots>
      </div>
      </div>
    </div>