:root {
    --primary-clr: #C7DBFF;
    --secondary-clr: #2F6FB7;
    }
    span{
        color: #2F6FB7;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    .warning-dialog {
      z-index: 500 !important;
    }
    
    body {
      height: 95vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
    }
  
    i, .date{
      color: var(--secondary-clr);
    }
    .container-fluid {
      width: 100%;
      color: #fff;
      display: flex;
      justify-content: space-around;
      border-radius: 10px;
      margin: 0;
      background-color: #ffffff;
    }
    .left {
      width: 50%;
      padding:1%;
      display: flex;
      flex-direction: column;
    }
    .calendar {
      border-radius: 5px;
      border: 1px solid #C7DBFF;
      position: relative;
      width: 100%;
      padding: 1%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-between;
      color: #878895;
      background-color: #fff;
      border-bottom: 2px solid var(--secondary-clr);;
    }
    /* set after behind the main element */
    
    .calendar .month {
      height: 10vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      font-size: 1.2rem;
      font-weight: 500;
      text-transform: capitalize;
      color: #2F6FB7;
      
    }
    .calendar .month .arrows {
      width:50%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      align-items: center;
    }
    .calendar .month .prev,
    .calendar .month .next {
      cursor: pointer;
    }
    .calendar .month .prev:hover,
    .calendar .month .next:hover {
      color: var(--primary-clr);
    }
    .calendar .weekdays {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 1rem;
      font-weight: 500;
      text-transform: capitalize;
      color: #2F6FB7;
    }
    .weekdays div {
      width: 14.28%;
      padding-top: 3%;
      padding-bottom: 3%;
      padding-left: 2%;
      height: 8vh;
      display: flex;
    }
    .calendar .days {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      font-size: 1rem;
      font-weight: 500;
    }
    .calendar .days .day {
      width: 14%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 0.3%;
      color: #2F6FB7;
    }
    .container-fluid .right {
      position: relative;
      width: 45%;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding-top: 2%;
    }
  
    .container-fluid .right .appointment {
      position: relative;
      color: #2F6FB7;
      padding-top: 10%;
      padding-bottom: 5%;
      font-size: 1.1rem;
    }
    
  
    .container-fluid .right .times {
      position: relative;
      width: 100%;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  
  
    .prev-date, .next-date{
      border: 0.5px solid #dfdfdf;
      background-color: #dfdfdf;
    }
  app-droplist{
    height: 7vh;
  }
  .active{
    width: 100%;
    height: 11.1vh;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0%;
    color: var(--secondary-clr);
    border: 0.5px solid #C7DBFF;
  }
  
  .disabled{
    width: 100%;
    padding: 0%;
    height: 11.1vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #dfdfdf;
    cursor: not-allowed;
    border: 0.5 solid #dfdfdf;
    color: black;
  }
  .today-btn{
    background-color: white;
    border: none;
    color: #2F6FB7;
    font-size: 1.1rem;
    width: fit-content;
    margin-bottom: 1%;
  }
  
  .active:hover, .selected:hover{
    background-color: #C7DBFF;
    border: 1px solid #2F6FB7;
    color: #2F6FB7 !important;
  }
  
  .selected{
    background-color: #2F6FB7;
    color: #C7DBFF !important;
  }
  
  .container-fluid .right .times {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .time{
    font-size: 1rem;
    width:25%;
    margin:2%;
    height: 10vh;
    border: 0;
    padding:1.5%;
    align-items: center;
  }
  
  

  .calendar::before,
  .calendar::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    width: 12px;
    height: 97%;
    border-radius: 0 5px 5px 0;
    background-color: #e2e2e2;
    transform: translateY(-50%);
  }
  
  .calendar::before {
    height: 94%;
    left: calc(100% + 12px);
    background-color: #e2e2e2;
  }
  .goto{
    padding:0.5%;
  }
  
    /* media queries */
    
    @media screen and (max-width: 1000px) {
      body {
        align-items: flex-start;
        justify-content: flex-start;
      }
      .container-fluid {
        height: 95vh;
        flex-direction: column;
        border-radius: 0;
      }
      .container-fluid .left {
        width: 97%;
        padding-top: 5px;
      }
      .container-fluid .right {
        width: 100%;
        padding: 0;
      }
      .calendar .weekdays div{
        height: 5vh;
      }
      .calendar .days .day {
        height: 6vh;
        font-size: 0.8rem;
      }
      .active, .disabled{
        width:100%;
        height: 6vh;
        padding:2%;
      }
      .container-fluid .right  {
        align-items: flex-start;
        margin-top: 2%;
      }
      .container-fluid .right .appointment{
        position: relative;
        left: 1%;
        padding:3%;
      }
      .time{
        width:20%;
        margin-top: 1%;
        margin-right: 1%;
        margin-left: 1%;
        margin-bottom: 0%;
      }
      .month{
        height: 6vh;
      }
    }
  