.not-reserved{
    border: none;
    width: 100%;
    color: white;
    background-color: #2F6FB7;
    font-size: 1rem;
    margin:4%;
    border-radius: 10px;
    height: 8vh;
    text-align: center;
}

.not-reserved:hover{
    background-color: white;
    border: 1px solid #2F6FB7;
    color: #2F6FB7;
}

.reserved{
    width: 100%;
    font-size: 1rem;
    margin:4%;
    border-radius: 10px;
    height: 8vh;
    text-align: center;
    background-color: #dfdfdf;
    color: #2F6FB7;
    cursor: no-drop;
    border: none;
}
.reserved:hover{
    background-color: #dfdfdf;
    color: #2F6FB7;
    cursor: no-drop;
    border: none;

}

.not-reserved:focus{
    outline: none;
}

.reserved:focus{
    outline: none;
}